
ANTHROPIC_API_KEY=<YOUR_KEY>
DEEPGRAM_API_KEY=<YOUR_KEY>

ELEVEN_API_KEY=<YOUR_KEY>

# copy from Livekit / Settings --> API Keys
# for grumpykat project
LIVEKIT_URL=,wss://xxxx.livekit.cloud.
LIVEKIT_API_KEY=<YOUR_KEY>
LIVEKIT_API_SECRET=<YOUR_KEY>